
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Orion">
      
      
        <link rel="canonical" href="https://pigassooo.github.io/my-blog/notes/notes/Backend/JavaSE/31.multithreading/">
      
      
      
      
      <link rel="icon" href="https://i.stardots.io/wcowin/1750090373988.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>31. Multithreading - Orion's Web</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-multithreading" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Orion&#39;s Web" class="md-header__button md-logo" aria-label="Orion's Web" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orion's Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              31. Multithreading
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M160 0c17.7 0 32 14.3 32 32v32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32h-9.6l-8.4 23.1c-16.4 45.2-41.1 86.5-72.2 122 14.2 8.8 29 16.6 44.4 23.5l50.4 22.4 62.2-140c5.1-11.6 16.6-19 29.2-19s24.1 7.4 29.2 19l128 288c7.2 16.2-.1 35.1-16.2 42.2s-35.1-.1-42.2-16.2l-20-45H337.3l-20 45c-7.2 16.2-26.1 23.4-42.2 16.2s-23.4-26.1-16.2-42.2l39.8-89.5-50.4-22.4c-23-10.2-45-22.4-65.8-36.4-21.3 17.2-44.6 32.2-69.5 44.7l-34.7 17.2c-15.8 7.9-35 1.5-42.9-14.3s-1.5-35 14.3-42.9l34.5-17.3c16.3-8.2 31.8-17.7 46.4-28.3-13.8-12.7-26.8-26.4-38.9-40.9l-10.1-12.2c-11.3-13.6-9.5-33.8 4.1-45.1s33.8-9.5 45.1 4.1l10.2 12.2c11.5 13.9 24.1 26.8 37.4 38.7 27.5-30.4 49.2-66.1 63.5-105.4l.5-1.2H32.1C14.3 128 0 113.7 0 96s14.3-32 32-32h96V32c0-17.7 14.3-32 32-32m256 270.8L365.7 384h100.6z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Pigassooo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../plan/" class="md-tabs__link">
        
  
  
    
  
  Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Orion&#39;s Web" class="md-nav__button md-logo" aria-label="Orion's Web" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    Orion's Web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Pigassooo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#如何创建多条线程" class="md-nav__link">
    <span class="md-ellipsis">
      如何创建多条线程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何创建多条线程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#方式一继承thread类" class="md-nav__link">
    <span class="md-ellipsis">
      方式一：继承Thread类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式二实现runnable接口" class="md-nav__link">
    <span class="md-ellipsis">
      方式二：实现Runnable接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式三利用callable接口与futuretask类" class="md-nav__link">
    <span class="md-ellipsis">
      方式三：利用Callable接口与FutureTask类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread提供的方法" class="md-nav__link">
    <span class="md-ellipsis">
      Thread提供的方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程安全问题" class="md-nav__link">
    <span class="md-ellipsis">
      线程安全问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程同步" class="md-nav__link">
    <span class="md-ellipsis">
      线程同步
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程同步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#思想" class="md-nav__link">
    <span class="md-ellipsis">
      思想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#常见方案" class="md-nav__link">
    <span class="md-ellipsis">
      常见方案
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#方式一同步代码块" class="md-nav__link">
    <span class="md-ellipsis">
      方式一：同步代码块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式二同步方法" class="md-nav__link">
    <span class="md-ellipsis">
      方式二：同步方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式三lock锁" class="md-nav__link">
    <span class="md-ellipsis">
      方式三：lock锁
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程通信" class="md-nav__link">
    <span class="md-ellipsis">
      线程通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#线程通信的常用模型生产者与消费者模型" class="md-nav__link">
    <span class="md-ellipsis">
      线程通信的常用模型（生产者与消费者模型）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object类提供的等待和唤醒方法" class="md-nav__link">
    <span class="md-ellipsis">
      Object类提供的等待和唤醒方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程池" class="md-nav__link">
    <span class="md-ellipsis">
      线程池
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#认识线程池" class="md-nav__link">
    <span class="md-ellipsis">
      认识线程池
    </span>
  </a>
  
    <nav class="md-nav" aria-label="认识线程池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#不使用线程池的问题" class="md-nav__link">
    <span class="md-ellipsis">
      不使用线程池的问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#线程池工作原理" class="md-nav__link">
    <span class="md-ellipsis">
      线程池工作原理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#如何创建线程池" class="md-nav__link">
    <span class="md-ellipsis">
      如何创建线程池
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何创建线程池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#如何得到线程池对象" class="md-nav__link">
    <span class="md-ellipsis">
      如何得到线程池对象？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方法一threadpoolexecutor构造器" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：ThreadPoolExecutor构造器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方法二executors工具类" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：Executors工具类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法二：Executors工具类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#常用静态方法" class="md-nav__link">
    <span class="md-ellipsis">
      常用静态方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#核心线程数量到底配置多少呢" class="md-nav__link">
    <span class="md-ellipsis">
      核心线程数量到底配置多少呢？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用可能存在的陷阱" class="md-nav__link">
    <span class="md-ellipsis">
      使用可能存在的陷阱
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#线程池处理runnable任务" class="md-nav__link">
    <span class="md-ellipsis">
      线程池处理runnable任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程池处理runnable任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executorservice的常用方法" class="md-nav__link">
    <span class="md-ellipsis">
      ExecutorService的常用方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#新任务拒绝策略" class="md-nav__link">
    <span class="md-ellipsis">
      新任务拒绝策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#线程池处理callable任务" class="md-nav__link">
    <span class="md-ellipsis">
      线程池处理callable任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程池处理callable任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exectorservice的submit方法" class="md-nav__link">
    <span class="md-ellipsis">
      ExectorService的submit()方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#进程" class="md-nav__link">
    <span class="md-ellipsis">
      进程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程的生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      线程的生命周期
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程的生命周期">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java线程状态" class="md-nav__link">
    <span class="md-ellipsis">
      Java线程状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#拓展" class="md-nav__link">
    <span class="md-ellipsis">
      拓展
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拓展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#悲观锁" class="md-nav__link">
    <span class="md-ellipsis">
      悲观锁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#乐观锁" class="md-nav__link">
    <span class="md-ellipsis">
      乐观锁
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="31-multithreading">31. Multithreading<a class="headerlink" href="#31-multithreading" title="Permanent link"></a></h1>
<ul>
<li>多线程是指从软硬件上实现的多条执行流程的技术（多条线程由CPU调度执行）</li>
</ul>
<h2 id="如何创建多条线程">如何创建多条线程<a class="headerlink" href="#如何创建多条线程" title="Permanent link"></a></h2>
<ul>
<li>Java是通过java.lang.Thread类来创建多线程的。</li>
</ul>
<h3 id="方式一继承thread类">方式一：继承Thread类<a class="headerlink" href="#方式一继承thread类" title="Permanent link"></a></h3>
<ol>
<li>定义一个子类MyThread，继承Thread类，重写run()方法。</li>
<li>创建MyThread对象</li>
<li>调用start()方法，启动线程。（启动后还是执行run()方法）</li>
</ol>
<p><img alt="alt text" src="../image-192.png" /></p>
<ul>
<li>
<p>优缺点：</p>
<ul>
<li>优点：编码简单</li>
<li>缺点：<ol>
<li>无法返回结果线程类已经继承了Thread类，无法继承其他类，不利于功能的扩展。</li>
<li>假如线程执行完毕后有一些数据需要返回，重写的run方法不能直接返回结果</li>
</ol>
</li>
</ul>
</li>
<li>
<p>注意事项：</p>
<ul>
<li>启动线程必须是调用start()方法，不能直接调用run()方法。（直接调用run()方法，会被当成普通的对象）</li>
<li>不要把主线程的任务全部放在子线程之前</li>
</ul>
</li>
</ul>
<h3 id="方式二实现runnable接口">方式二：实现Runnable接口<a class="headerlink" href="#方式二实现runnable接口" title="Permanent link"></a></h3>
<ol>
<li>定义一个线程任务类MyRunnable实现Runnable接口，重写run()方法。</li>
<li>创建MyRunnable任务对象</li>
<li>把MyRunnable任务对象交给Thread类创建线程对象<ul>
<li><code>public Thread(Runnable target)</code>   封装Runnable对象称为线程对象</li>
</ul>
</li>
<li>调用start()方法，启动线程。（启动后还是执行run()方法）</li>
</ol>
<p><img alt="alt text" src="../image-193.png" /></p>
<ul>
<li>
<p>优缺点：</p>
<ul>
<li>优点：任务类只是实现接口，可以继续继承其他类，实现其它接口，扩展性强</li>
<li>缺点：<ol>
<li>需要多创建一个Runnable对象</li>
<li>假如线程执行完毕后有一些数据需要返回，重写的run方法不能直接返回结果</li>
</ol>
</li>
</ul>
</li>
<li>
<p>方式二的匿名内部类写法</p>
<ol>
<li>可以创建Runnable匿名内部类对象</li>
<li>再交给Thread线程对象</li>
<li>再调用线程对象的start()方法启动线程</li>
</ol>
</li>
</ul>
<p><img alt="alt text" src="../image-194.png" /></p>
<p><img alt="alt text" src="../image-195.png" /></p>
<h3 id="方式三利用callable接口与futuretask类">方式三：利用Callable接口与FutureTask类<a class="headerlink" href="#方式三利用callable接口与futuretask类" title="Permanent link"></a></h3>
<ol>
<li>创建任务对象<ul>
<li>定义一个类实现Callable接口，重写call()方法，封装要做的事情，和要返回的数据</li>
<li>把Callable类型的对象封装成FutureTask（线程任务对象）<ul>
<li>FutureTask是一个任务对象，实现了Runnable对象</li>
<li>可以在线程执行完毕之后，用未来任务对象调用get方法获取线程执行完毕的结果</li>
</ul>
</li>
</ul>
</li>
<li>把线程任务对象交给Thread对象</li>
<li>调用Thread对象和start方法启动线程</li>
<li>
<p>线程执行完毕后，通过FutureTask对象的get()方法获取线程任务执行的结果</p>
</li>
<li>
<p>FutureTask提供的API：</p>
</li>
</ol>
<p><img alt="alt text" src="../image-196.png" /></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="c1">// 3. 创建一个Callable对象</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mycallable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Mycallable</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="c1">// 4. 把Callable的对象封装成一个FutureTask对象（任务对象）</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="n">FutureTask</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FutureTask</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">mycallable</span><span class="p">);</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="c1">// 5. 把任务对象交给一个Thread对象</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">f1</span><span class="p">).</span><span class="na">start</span><span class="p">();</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">    </span><span class="c1">// 6. 获取线程执行完毕后返回的结果</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="c1">// 注意：如果执行到这，假如上面的代码还没有执行完毕，这里的代码会暂停，等待上面线程执行完毕后，才会获取结果</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f1</span><span class="p">.</span><span class="na">get</span><span class="p">();</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="c1">// 1. 让这个类实现Callable接口</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Mycallable</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">{</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Mycallable</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">    </span><span class="c1">// 2. 重写call方法</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">    </span><span class="nd">@Override</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">call</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">            </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;线程求出的1-&quot;</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="s">&quot;的和是：&quot;</span><span class="o">+</span><span class="n">sum</span><span class="p">;</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>优缺点：<ul>
<li>优点：<ol>
<li>线程任务类只是实现接口，可以继续继承类和实现接口，扩展性强</li>
<li>可以在线程执行完毕后去获取线程执行的结果</li>
</ol>
</li>
<li>缺点：<ul>
<li>代码复杂度高，需要定义一个类实现Callable接口，重写call()方法，还需要FutureTask对象，还需要Thread对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="thread提供的方法">Thread提供的方法<a class="headerlink" href="#thread提供的方法" title="Permanent link"></a></h2>
<p><img alt="alt text" src="../image-197.png" /></p>
<p><img alt="alt text" src="../image-198.png" /></p>
<ul>
<li>Thread类还提供了诸如：yield(),interrupt(),守护线程，线程优先级等线程的控制方法，在开发中很少使用</li>
</ul>
<h2 id="线程安全问题">线程安全问题<a class="headerlink" href="#线程安全问题" title="Permanent link"></a></h2>
<ul>
<li>多个线程同时操作同一个资源的时候，可能会出现业务安全问题</li>
</ul>
<p><img alt="alt text" src="../image-199.png" /></p>
<h2 id="线程同步">线程同步<a class="headerlink" href="#线程同步" title="Permanent link"></a></h2>
<ul>
<li>解决线程安全问题的方案</li>
</ul>
<h3 id="思想">思想<a class="headerlink" href="#思想" title="Permanent link"></a></h3>
<p>让多个线程实现先后依次访问共享资源，这样就解决了安全问题</p>
<h3 id="常见方案">常见方案<a class="headerlink" href="#常见方案" title="Permanent link"></a></h3>
<ul>
<li>加锁：每次只允许一个线程加锁，加锁后才能访问，访问完毕后自动解锁，然后其他线程才可以再加锁进来</li>
</ul>
<p><img alt="alt text" src="../image-200.png" /></p>
<h4 id="方式一同步代码块">方式一：同步代码块<a class="headerlink" href="#方式一同步代码块" title="Permanent link"></a></h4>
<ul>
<li>作用：把访问共享资源的核心代码块上锁，以此来保证线程安全</li>
<li>原理：每次只允许一个线程加锁，加锁后才能访问，访问完毕后自动解锁，然后其他线程才可以再加锁进来</li>
<li>注意事项：对于当前同时执行的线程来说，同步锁必须是同一把(同一个对象)，否则会出bug</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">synchronized</span><span class="p">(</span><span class="n">同步锁</span><span class="p">){</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="c1">// 访问共享资源的代码</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
- 锁对象随便选择一个唯一的对象不好：会影响其他无关线程的进行
- 锁对象的使用规范：建议使用共享资源作为锁的对象。
    - 对于实例方法，建议使用this作为锁的对象。
    - 对于静态方法，建议使用字节码(类名.class)作为锁的对象</p>
<p><img alt="alt text" src="../image-201.png" /></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1">// 静态方法官方推荐使用：类名.class来作为锁</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="c1">// 静态方法是所有方法通过类名来访问的</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">(){</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="kd">synchronized</span><span class="p">(</span><span class="n">MyClass</span><span class="p">.</span><span class="na">class</span><span class="p">){</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">        </span><span class="c1">// 访问共享资源的代码</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h4 id="方式二同步方法">方式二：同步方法<a class="headerlink" href="#方式二同步方法" title="Permanent link"></a></h4>
<ul>
<li>作用：把访问共享资源的核心方法上锁，以此来保证线程安全</li>
<li>原理：每次只允许一个线程加锁，加锁后才能访问，访问完毕后自动解锁，然后其他线程才可以再加锁进来</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">修饰符</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">返回值类型</span><span class="w"> </span><span class="nf">方法名</span><span class="p">(</span><span class="n">参数列表</span><span class="p">){</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="c1">// 访问共享资源的代码</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>底层原理：<ul>
<li>同步方法其实底层也是有隐式锁对象的，只是锁的范围是整个方法代码</li>
<li>如果方法是实例方法：同步方法默认用this作为锁的对象</li>
<li>如果方法是静态方法：同步方法默认用字节码(类名.class)作为锁的对象</li>
</ul>
</li>
</ul>
<h4 id="方式三lock锁">方式三：lock锁<a class="headerlink" href="#方式三lock锁" title="Permanent link"></a></h4>
<ul>
<li>lock锁是JDK5开始提供的一种新的锁定操作，通过它可以创建出锁对象进行加锁和解锁，更灵活，更方便，更强大</li>
<li>lock锁是接口，不能直接实例化，可以采用它的实现类ReentrantLock来构建lock锁对象</li>
</ul>
<p><img alt="alt text" src="../image-204.png" /></p>
<p><img alt="alt text" src="../image-202.png" /></p>
<p><img alt="alt text" src="../image-203.png" /></p>
<ul>
<li>用finnally来确保锁一定会被释放</li>
</ul>
<h2 id="线程通信">线程通信<a class="headerlink" href="#线程通信" title="Permanent link"></a></h2>
<ul>
<li>当多个线程共同操作共享的资源时，线程间通过某种方式互相告知自己的状态，以互相协调，并避免无效的资源争夺</li>
<li>线程通信的前提是保证线程安全</li>
</ul>
<h3 id="线程通信的常用模型生产者与消费者模型">线程通信的常用模型（生产者与消费者模型）<a class="headerlink" href="#线程通信的常用模型生产者与消费者模型" title="Permanent link"></a></h3>
<ul>
<li>生产者线程负责生产数据</li>
<li>消费者线程负责消费生产者生产的数据</li>
<li>注意：生产者生产完数据应该等待自己，通知消费者消费。消费者消费完数据也应该等待自己，再通知生产者生产</li>
</ul>
<h3 id="object类提供的等待和唤醒方法">Object类提供的等待和唤醒方法<a class="headerlink" href="#object类提供的等待和唤醒方法" title="Permanent link"></a></h3>
<p><img alt="alt text" src="../image-205.png" /></p>
<ul>
<li>上述方法应该使用当前同步锁对象进行调用</li>
<li>先唤醒别人，再等待自己</li>
</ul>
<h2 id="线程池">线程池<a class="headerlink" href="#线程池" title="Permanent link"></a></h2>
<h3 id="认识线程池">认识线程池<a class="headerlink" href="#认识线程池" title="Permanent link"></a></h3>
<ul>
<li>线程池是一种复用线程的技术</li>
</ul>
<h4 id="不使用线程池的问题">不使用线程池的问题<a class="headerlink" href="#不使用线程池的问题" title="Permanent link"></a></h4>
<ul>
<li>用户每发起一个请求，后台就需要创建一个新线程来处理，下次新任务来了肯定又要创建新线程处理的，而创建新线程的开销是很大的，并且请求过多时，肯定会产生大量的线程出来，这样会严重影响系统的性能</li>
</ul>
<h4 id="线程池工作原理">线程池工作原理<a class="headerlink" href="#线程池工作原理" title="Permanent link"></a></h4>
<p><img alt="alt text" src="../image-206.png" /></p>
<h3 id="如何创建线程池">如何创建线程池<a class="headerlink" href="#如何创建线程池" title="Permanent link"></a></h3>
<ul>
<li>JDK5.0之后提供了ExecutorService接口</li>
</ul>
<h4 id="如何得到线程池对象">如何得到线程池对象？<a class="headerlink" href="#如何得到线程池对象" title="Permanent link"></a></h4>
<p>方式一：使用ExecutorServices的实现类ThreadPoolExecutor自创建一个线程池对象</p>
<p>方式二：使用Executors（线程池的工具类）调用方法返回不同特点的线程池对象</p>
<h4 id="方法一threadpoolexecutor构造器">方法一：ThreadPoolExecutor构造器<a class="headerlink" href="#方法一threadpoolexecutor构造器" title="Permanent link"></a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">piblic</span><span class="w"> </span><span class="nf">ThreadPoolExecutor</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">corePoolSize</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maximumPoolSize</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">keepAliveTime</span><span class="p">,</span><span class="w"> </span><span class="n">TimeUnit</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span><span class="w"> </span><span class="n">workQueue</span><span class="p">,</span><span class="w"> </span><span class="n">ThreadFactory</span><span class="w"> </span><span class="n">threadFactory</span><span class="p">,</span><span class="w"> </span><span class="n">RejectedExecutionHandler</span><span class="w"> </span><span class="n">handler</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>corePoolSize：指定线程池的核心线程的数量</li>
<li>maximumPoolSize：指定线程池的最大线程数量</li>
<li>keepAliveTime：指定临时线程的存活时间</li>
<li>unit：指定keepAliveTime的时间单位</li>
<li>workQueue：指定线程池中的任务队列<ul>
<li><code>ArrayBlockingQueue</code>基于数组实现的任务队列，可以控制大小</li>
<li><code>LinkedBlockingQueue</code>基于链表实现的任务队列，不限制大小</li>
</ul>
</li>
<li>threadFactory：指定线程工厂，用于创建线程<ul>
<li><code>Executors.defaultThreadFactory()</code> 获取一个默认的线程工厂</li>
</ul>
</li>
<li>handler：指定拒绝策略（线程都在忙，任务队列也满了的时候，新任务来了该怎么处理）</li>
</ol>
<p><img alt="alt text" src="../image-207.png" /></p>
<ul>
<li>注意事项：<ul>
<li>临时线程什么时候创建？<ul>
<li>新任务提交时发现和信线都在忙，任务队列也满了，并且还可以创建临时线程，此时才会创建临时线程</li>
</ul>
</li>
<li>什么时候会拒绝新任务？<ul>
<li>核心线程和临时线程都在忙，任务队列也满了，新的任务过来的时候才会开始拒绝任务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="方法二executors工具类">方法二：Executors工具类<a class="headerlink" href="#方法二executors工具类" title="Permanent link"></a></h4>
<ul>
<li>Executors工具类提供了一些静态方法，可以创建不同类型的线程池对象</li>
</ul>
<h5 id="常用静态方法">常用静态方法<a class="headerlink" href="#常用静态方法" title="Permanent link"></a></h5>
<ul>
<li>这些方法的底层都是通过线程池的实现类ThreadPoolExecutor创建的线程池对象</li>
</ul>
<p><img alt="alt text" src="../image-210.png" /></p>
<h5 id="核心线程数量到底配置多少呢">核心线程数量到底配置多少呢？<a class="headerlink" href="#核心线程数量到底配置多少呢" title="Permanent link"></a></h5>
<ul>
<li>计算密集型任务：核心线程数量 = CPU + 1</li>
<li>IO密集型任务：核心线程数量 = CPU * 2</li>
</ul>
<h5 id="使用可能存在的陷阱">使用可能存在的陷阱<a class="headerlink" href="#使用可能存在的陷阱" title="Permanent link"></a></h5>
<ul>
<li>大型并发系统环境中使用Executors如果不注意可能会存在系统风险</li>
</ul>
<p><img alt="alt text" src="../image-211.png" /></p>
<h3 id="线程池处理runnable任务">线程池处理runnable任务<a class="headerlink" href="#线程池处理runnable任务" title="Permanent link"></a></h3>
<h4 id="executorservice的常用方法">ExecutorService的常用方法<a class="headerlink" href="#executorservice的常用方法" title="Permanent link"></a></h4>
<p><img alt="alt text" src="../image-208.png" /></p>
<h4 id="新任务拒绝策略">新任务拒绝策略<a class="headerlink" href="#新任务拒绝策略" title="Permanent link"></a></h4>
<p><img alt="alt text" src="../image-209.png" /></p>
<h3 id="线程池处理callable任务">线程池处理callable任务<a class="headerlink" href="#线程池处理callable任务" title="Permanent link"></a></h3>
<h4 id="exectorservice的submit方法">ExectorService的submit()方法<a class="headerlink" href="#exectorservice的submit方法" title="Permanent link"></a></h4>
<p><code>Future&lt;T&gt; submit(Callable&lt;T&gt; task)</code>： 执行Callable任务，返回未来任务对象，用于获取线程返回的结果</p>
<h2 id="进程">进程<a class="headerlink" href="#进程" title="Permanent link"></a></h2>
<ul>
<li>正在运行的程序（软件）就是一个独立的进程</li>
<li>线程是属于进程的，一个进程中可以同时运行很多个线程</li>
<li>
<p>进程中的多个线程其实是并发和并行执行的</p>
</li>
<li>
<p>并发的含义：</p>
<ul>
<li>进程中的线程是由CPU负责调度执行的，但CPU能同时处理线程的数量有限，为了保证全部线程都能往前执行，CPU会轮询为系统的每个线程服务，由于CPU切换的速度很快，给我们的感觉就是这些线程在同时执行，这就是并发</li>
</ul>
</li>
<li>
<p>并行的理解：</p>
<ul>
<li>在同一个时刻上，同时有多个线程被CPU调度执行</li>
</ul>
</li>
</ul>
<h2 id="线程的生命周期">线程的生命周期<a class="headerlink" href="#线程的生命周期" title="Permanent link"></a></h2>
<ul>
<li>也就是线程从生到死的过程中，经历的各种状态及状态切换</li>
<li>理解线程这些状态有利于提升并发编程的理解能力</li>
</ul>
<h3 id="java线程状态">Java线程状态<a class="headerlink" href="#java线程状态" title="Permanent link"></a></h3>
<ul>
<li>Java总共定义了六种状态</li>
<li>六种状态都定义在Thread类的内部枚举类中</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Thread</span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="p">...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="n">State</span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">        </span><span class="n">NEW</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">        </span><span class="n">RUNNABLE</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">        </span><span class="n">BLOCKED</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">        </span><span class="n">WAITING</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">        </span><span class="n">TIMED_WAITING</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">        </span><span class="n">TERMINATED</span><span class="p">;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>NEW（新建）：线程刚被创建，但是并未启动</li>
<li>Runnable（可运行）：线程已经调用了start()，等待CPU调度</li>
<li>Blocked（阻塞）：线程在执行的时候未竞争到锁对象，则该线程进入Blocked状态</li>
<li>Waiting（等待）：一个线程进入waiting状态，另一个线程调用notify或者notifyAll方法才能够唤醒</li>
<li>Timed Waiting（定时等待）：同waiting状态，有几个方法(sleep, wait, join)有超时参数，调用他们将进入Timed Waiting状态</li>
<li>
<p>Terminated（终止）：因为run方法正常退出而死亡，或者因为没有捕获的异常终止了run方法而死亡</p>
</li>
<li>
<p>注意： <code>sleep</code>不会释放锁，而<code>wait</code>会释放锁</p>
</li>
</ul>
<p><img alt="alt text" src="../image-212.png" /></p>
<h2 id="拓展">拓展<a class="headerlink" href="#拓展" title="Permanent link"></a></h2>
<h3 id="悲观锁">悲观锁<a class="headerlink" href="#悲观锁" title="Permanent link"></a></h3>
<ul>
<li>一上来就加锁。</li>
<li>每次只能一个线程进入访问完毕后，在解锁。</li>
<li>线程安全，性能较差！</li>
</ul>
<h3 id="乐观锁">乐观锁<a class="headerlink" href="#乐观锁" title="Permanent link"></a></h3>
<ul>
<li>一开始不上锁，认为是没有问题的</li>
<li>等要出现线程安全问题的时候才开始控制</li>
<li>
<p>线程安全，性能较好！</p>
</li>
<li>
<p>整数修改的乐观锁是原子类实现的</p>
</li>
<li><code>private AtomicInteger count = new AtomicInteger(0);</code></li>
</ul>
<p><img alt="alt text" src="../image-213.png" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
            <div class="footer-visit-count" style="display: flex; justify-content: center; align-items: center;">
                本站访问量：
                <script async src="//finicounter.eu.org/finicounter.js"></script>
                <span id="finicount_views"></span>
                <!-- &nbsp;|&nbsp; -->
                <!-- <a href="https://icp.gov.moe/?keyword=20230640" target="_blank">萌ICP备20230640号</a> -->
            </div>
            <style>
                .footer-visit-count {
                    height: fit-content;
                    min-height: 55px;
                    /* 根据实际情况调整此高度 */
                }
            </style>

            
            
<div class="md-social">
  
    
    
    
    
    <a href="mailto:<1219632665@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCKX_MGD-u_ceV2XtNA6re3Q" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/user/Pigasso_4ever/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12c0 3.314 1.343 6.314 3.515 8.485l-2.286 2.286A.72.72 0 0 0 1.738 24H12c6.627 0 12-5.373 12-12S18.627 0 12 0m4.388 3.199a1.999 1.999 0 1 1-1.947 2.46v.002a2.37 2.37 0 0 0-2.032 2.341v.007c1.776.067 3.4.567 4.686 1.363a2.802 2.802 0 1 1 2.908 4.753c-.088 3.256-3.637 5.876-7.997 5.876-4.361 0-7.905-2.617-7.998-5.87a2.8 2.8 0 0 1 1.189-5.34c.645 0 1.239.218 1.712.585 1.275-.79 2.881-1.291 4.64-1.365v-.01a3.23 3.23 0 0 1 2.88-3.207 2 2 0 0 1 1.959-1.595m-8.085 8.376c-.784 0-1.459.78-1.506 1.797s.64 1.429 1.426 1.429 1.371-.369 1.418-1.385-.553-1.841-1.338-1.841m7.406 0c-.786 0-1.385.824-1.338 1.841s.634 1.385 1.418 1.385c.785 0 1.473-.413 1.426-1.429-.046-1.017-.721-1.797-1.506-1.797m-3.703 4.013c-.974 0-1.907.048-2.77.135a.222.222 0 0 0-.183.305 3.2 3.2 0 0 0 2.953 1.964 3.2 3.2 0 0 0 2.953-1.964.222.222 0 0 0-.184-.305 28 28 0 0 0-2.769-.135"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/493000186?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.813 4.653h.854q2.266.08 3.773 1.574Q23.946 7.72 24 9.987v7.36q-.054 2.266-1.56 3.773c-1.506 1.507-2.262 1.524-3.773 1.56H5.333q-2.266-.054-3.773-1.56C.053 19.614.036 18.858 0 17.347v-7.36q.054-2.267 1.56-3.76t3.773-1.574h.774l-1.174-1.12a1.23 1.23 0 0 1-.373-.906q0-.534.373-.907l.027-.027q.4-.373.92-.373t.92.373L9.653 4.44q.107.106.187.213h4.267a.8.8 0 0 1 .16-.213l2.853-2.747q.4-.373.92-.373c.347 0 .662.151.929.4s.391.551.391.907q0 .532-.373.906zM5.333 7.24q-1.12.027-1.88.773-.76.748-.786 1.894v7.52q.026 1.146.786 1.893t1.88.773h13.334q1.12-.026 1.88-.773t.786-1.893v-7.52q-.026-1.147-.786-1.894t-1.88-.773zM8 11.107q.56 0 .933.373.375.374.4.96v1.173q-.025.586-.4.96-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q0-.56.386-.947.387-.386.947-.386m8 0q.56 0 .933.373.375.374.4.96v1.173q-.025.586-.4.96-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q.025-.586.4-.96.373-.373.933-.373"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s2.loli.net/2024/04/22/4GYzcikCTqmZonw.jpg" target="_blank" rel="noopener" title="s2.loli.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.33.33 0 0 0 .167-.054l1.903-1.114a.86.86 0 0 1 .717-.098 10.2 10.2 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348M5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18m5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.72.72 0 0 1 .598.082l1.584.926a.3.3 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.6.6 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982"/></svg>
    </a>
  
</div>
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "toc.follow", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>