
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Orion">
      
      
        <link rel="canonical" href="https://pigassooo.github.io/my-blog/notes/notes/Backend/dotNET/00.Overview/">
      
      
      
      
      <link rel="icon" href="https://i.stardots.io/wcowin/1750090373988.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>00. Overview - Orion's Web</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#00-overview" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Orion&#39;s Web" class="md-header__button md-logo" aria-label="Orion's Web" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orion's Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              00. Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160 0c17.7 0 32 14.3 32 32v32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32h-9.6l-8.4 23.1c-16.4 45.2-41.1 86.5-72.2 122 14.2 8.8 29 16.6 44.4 23.5l50.4 22.4 62.2-140c5.1-11.6 16.6-19 29.2-19s24.1 7.4 29.2 19l128 288c7.2 16.2-.1 35.1-16.2 42.2s-35.1-.1-42.2-16.2l-20-45H337.3l-20 45c-7.2 16.2-26.1 23.4-42.2 16.2s-23.4-26.1-16.2-42.2l39.8-89.5-50.4-22.4c-23-10.2-45-22.4-65.8-36.4-21.3 17.2-44.6 32.2-69.5 44.7l-34.7 17.2c-15.8 7.9-35 1.5-42.9-14.3s-1.5-35 14.3-42.9l34.5-17.3c16.3-8.2 31.8-17.7 46.4-28.3-13.8-12.7-26.8-26.4-38.9-40.9l-10.1-12.2c-11.3-13.6-9.5-33.8 4.1-45.1s33.8-9.5 45.1 4.1l10.2 12.2c11.5 13.9 24.1 26.8 37.4 38.7 27.5-30.4 49.2-66.1 63.5-105.4l.5-1.2H32.1C14.3 128 0 113.7 0 96s14.3-32 32-32h96V32c0-17.7 14.3-32 32-32m256 270.8L365.7 384h100.6z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Pigassooo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../plan/plan/" class="md-tabs__link">
          
  
  
    
  
  Plan

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Orion&#39;s Web" class="md-nav__button md-logo" aria-label="Orion's Web" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    Orion's Web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Pigassooo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../plan/plan/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Plan
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      course overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      .NET RoadMap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asp" class="md-nav__link">
    <span class="md-ellipsis">
      ASP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#razor" class="md-nav__link">
    <span class="md-ellipsis">
      Razor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-in-net-core-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture in .NET Core MVC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture in .NET Core MVC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvc-模式" class="md-nav__link">
    <span class="md-ellipsis">
      MVC 模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#分层架构" class="md-nav__link">
    <span class="md-ellipsis">
      分层架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#依赖注入" class="md-nav__link">
    <span class="md-ellipsis">
      依赖注入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#中间件middleware" class="md-nav__link">
    <span class="md-ellipsis">
      中间件（Middleware）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#配置管理" class="md-nav__link">
    <span class="md-ellipsis">
      配置管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#日志记录" class="md-nav__link">
    <span class="md-ellipsis">
      日志记录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#安全性" class="md-nav__link">
    <span class="md-ellipsis">
      安全性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restful-api" class="md-nav__link">
    <span class="md-ellipsis">
      RESTful API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef-core" class="md-nav__link">
    <span class="md-ellipsis">
      EF Core
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EF Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#对象关系映射orm" class="md-nav__link">
    <span class="md-ellipsis">
      对象关系映射（ORM）：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#跨平台支持" class="md-nav__link">
    <span class="md-ellipsis">
      跨平台支持：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#数据提供程序" class="md-nav__link">
    <span class="md-ellipsis">
      数据提供程序：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linq查询" class="md-nav__link">
    <span class="md-ellipsis">
      LINQ查询：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LINQ查询：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#解释" class="md-nav__link">
    <span class="md-ellipsis">
      解释：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迁移和数据管理" class="md-nav__link">
    <span class="md-ellipsis">
      迁移和数据管理：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#性能优化" class="md-nav__link">
    <span class="md-ellipsis">
      性能优化：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orm" class="md-nav__link">
    <span class="md-ellipsis">
      ORM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure" class="md-nav__link">
    <span class="md-ellipsis">
      Azure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#与sql-server区别" class="md-nav__link">
    <span class="md-ellipsis">
      与SQL Server区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#广泛的服务种类" class="md-nav__link">
    <span class="md-ellipsis">
      广泛的服务种类：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#示例应用" class="md-nav__link">
    <span class="md-ellipsis">
      示例应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#快捷代码块" class="md-nav__link">
    <span class="md-ellipsis">
      快捷代码块
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#指令" class="md-nav__link">
    <span class="md-ellipsis">
      指令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#快捷键" class="md-nav__link">
    <span class="md-ellipsis">
      快捷键
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常见错误" class="md-nav__link">
    <span class="md-ellipsis">
      常见错误
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="00-overview">00. Overview<a class="headerlink" href="#00-overview" title="Permanent link"></a></h1>
<h2 id="course-overview">course overview<a class="headerlink" href="#course-overview" title="Permanent link"></a></h2>
<p>From this course, you will learn:
- N-Tier Architecture
- Repository Pattern and UnitOfWork
- TempData/ViewBag/ViewData in .NET core
- API Controllers with Razor Pages
- SweetAlerts, Rich Text Editor and DataTables with .NET Core
- Scaffold Identity (Razor Class Library)
- Roles and Authorization in .NET Core
- Stripe Payment/Refund with .NET Core
- Session in .NET Core
- Emails with SendGrid User Management
- Social Login using Facebook
- View Components in .NET Core
- Seed Database with Dblnitializer
- Deploy to Azure</p>
<h2 id="net-roadmap">.NET RoadMap<a class="headerlink" href="#net-roadmap" title="Permanent link"></a></h2>
<ol>
<li>(*)Complete Guide to ASP.NET Core MVC (.NET 8)</li>
<li>
<p>课程讲解如何使用ASP.NET Core MVC构建实际应用，包括项目结构、Razor页面、身份验证与授权、角色管理、数据库迁移、Azure部署等​​。</p>
</li>
<li>
<p>(最后学)Clean Architecture in .NET Core MVC 2023 (.NET 8)</p>
</li>
<li>
<p>学习如何使用清晰架构在ASP.NET Core中构建实际应用，内容涵盖实体框架集成、代码优先迁移、架构设计等​。</p>
</li>
<li>
<p>(*)RESTful API with ASP.NET Core - Create and Consume</p>
</li>
<li>
<p>这门初学者课程讲解如何使用ASP.NET Core创建和消费RESTful API，涵盖API基础知识、创建和消费API的实战项目​​。</p>
</li>
<li>
<p>(*)RESTful Web API - The Complete Guide (.NET 7 API) - Part 2</p>
</li>
<li>
<p>课程深入探讨RESTful Web API的高级概念，如文件上传、刷新令牌、异常处理等，适合中级开发者​。</p>
</li>
<li>
<p>(-)ASP.NET Core Razor Pages - The Complete Guide (.NET 6)</p>
</li>
<li>
<p>高级课程，讲解如何使用Razor Pages和ASP.NET Core构建实际应用，包括项目结构、Razor页面、数据访问模式、身份验证与授权等​。</p>
</li>
<li>
<p>(*)Entity Framework Core - The Complete Guide (.NET Core 7)</p>
</li>
<li>
<p>课程介绍Entity Framework Core的基础知识，适用于从头学习EF Core和高级概念的学习者，内容包括基本操作、代码优先迁移、数据库管理等​​。</p>
</li>
<li>
<p>(-)The Complete Blazor Bootcamp - .NET 6 (WASM and Server)</p>
</li>
<li>
<p>学习如何使用Blazor构建电子商务Web应用，内容涵盖Blazor Server、Blazor WASM、.NET Core API等，并部署到Azure​。</p>
</li>
<li>
<p>(可选)AppSettings and Secrets in ASP.NET Core</p>
</li>
<li>
<p>课程讲解如何在ASP.NET Core中使用AppSettings和安全管理应用程序的秘密，包括用户秘密管理、Azure Key Vault的使用等​​。</p>
</li>
<li>
<p>(*)Dependency Injection in .NET 5 (.NET Core)</p>
</li>
<li>
<p>专注于ASP.NET Core中依赖注入的基础知识和高级技术，涵盖各种DI模式和最佳实践，以及实际项目的应用​。</p>
</li>
<li>
<p>(了解)Dapper - Getting Started</p>
</li>
<li>
<p>介绍Dapper的基础知识和使用，涵盖基本的CRUD操作、高级查询技术、存储过程的使用和性能优化技巧​。虽然EF Core是ORM的主要选择，但了解轻量级的Dapper也是很有用的。</p>
</li>
<li>
<p>(*)ASP.NET Core Identity - Authentication &amp; Authorization</p>
</li>
<li>
<p>学习如何在ASP.NET Core中实现身份验证和授权，探索Identity Library在MVC和Razor Library中的应用​​。</p>
</li>
<li>
<p>(*)Azure Function, Logic Apps &amp; Blob Storage for .NET Developer</p>
</li>
<li>
<p>掌握Azure Functions、Logic Apps、Azure Blob Storage和Azure Cache for Redis的使用，并在实际项目中应用​​。</p>
</li>
<li>
<p>(*)Azure DevOps for .NET Developer (CI/CD, Boards, Repo &amp; Wiki)</p>
</li>
<li>
<p>学习Azure DevOps的基础知识，包括CI/CD、Boards、Repo和Wiki的使用，适用于.NET开发者​。</p>
</li>
<li>
<p>(*)Minimal API with .NET Core (.NET 7)</p>
</li>
<li>
<p>探索如何使用.NET Core构建Minimal API，课程通过实践项目讲解Minimal API的创建和使用。</p>
</li>
<li>
<p>(最后学).NET Core Microservices - The Complete Guide</p>
</li>
<li>
<p>学习如何使用.NET Core构建微服务架构，涵盖MVC模式、Identity Server集成、Azure Service Bus等​。</p>
</li>
<li>
<p>(*)SignalR - The Complete Guide</p>
</li>
<li>
<p>学习SignalR的基础知识，通过8个项目学习如何在.NET Core和MVC中使用SignalR​。SignalR 用于实现实时Web功能，如果你的项目不需要实时通讯功能，可以选择性学习或跳过这部分内容。</p>
</li>
<li>
<p>Full Stack React Bootcamp with .NET API (2023) [10 Projects]</p>
</li>
<li>
<p>这门课程讲解如何使用React和.NET API构建全栈应用，通过10个项目学习完整的开发流程​。</p>
</li>
<li>
<p>.NET / EF Core - 60+ Practical Interview Questions</p>
</li>
<li>课程涵盖.NET Core MVC、EF Core和C#的最佳编码实践，通过60多个实际面试问题帮助学习者准备面试​。</li>
</ol>
<h2 id="quick-overview">Quick Overview<a class="headerlink" href="#quick-overview" title="Permanent link"></a></h2>
<h3 id="asp">ASP<a class="headerlink" href="#asp" title="Permanent link"></a></h3>
<p>代表“Active Server Pages”，它是由微软开发的一种服务器端脚本环境。ASP 允许开发人员创建动态生成的网页，主要用于构建交互性强、内容丰富的Web应用程序。（类似于Spring MVC的功能）比如，当你在网上购物时，加入购物车的功能就是通过类似ASP的技术实现的。</p>
<h3 id="razor">Razor<a class="headerlink" href="#razor" title="Permanent link"></a></h3>
<p>是一种用于 ASP.NET 的轻量级模板引擎，主要用于生成动态网页。它的设计目的是让开发者能够在 HTML 标记中轻松地嵌入 C# 代码。</p>
<h3 id="architecture-in-net-core-mvc">Architecture in .NET Core MVC<a class="headerlink" href="#architecture-in-net-core-mvc" title="Permanent link"></a></h3>
<h4 id="mvc-模式">MVC 模式<a class="headerlink" href="#mvc-模式" title="Permanent link"></a></h4>
<ul>
<li>Model：负责处理应用程序的数据逻辑。通常，这包括与数据库的交互。</li>
<li>View：负责呈现数据的UI（用户界面）。这部分使用Razor引擎生成动态HTML。</li>
<li>Controller：处理用户输入，使用模型处理数据，并返回视图以显示最终结果。</li>
</ul>
<h4 id="分层架构">分层架构<a class="headerlink" href="#分层架构" title="Permanent link"></a></h4>
<ul>
<li>表示层（Presentation Layer）：包括控制器和视图，用于处理用户交互。</li>
<li>业务逻辑层（Business Logic Layer）：包含服务和业务逻辑，控制应用程序的核心功能。</li>
<li>数据访问层（Data Access Layer）：负责与数据库的直接交互，通常通过ORM（对象关系映射）工具，如Entity Framework Core。</li>
</ul>
<h4 id="依赖注入">依赖注入<a class="headerlink" href="#依赖注入" title="Permanent link"></a></h4>
<p>.NET Core 提供了内置的依赖注入（Dependency Injection）机制，使得应用程序组件之间的依赖关系更清晰、更易于管理。它允许在应用程序启动时配置服务，并在运行时自动注入它们。</p>
<h4 id="中间件middleware">中间件（Middleware）<a class="headerlink" href="#中间件middleware" title="Permanent link"></a></h4>
<p>中间件是.NET Core应用程序的处理管道中的组件。每个请求通过一系列中间件来处理，如认证、授权、日志记录和错误处理等</p>
<h4 id="配置管理">配置管理<a class="headerlink" href="#配置管理" title="Permanent link"></a></h4>
<p>在.NET Core MVC 应用中，配置管理通过 appsettings.json 文件、环境变量和 Azure Key Vault 等多种方式实现。这种灵活的配置方式使得应用程序可以更方便地进行环境切换和配置管理。</p>
<h4 id="日志记录">日志记录<a class="headerlink" href="#日志记录" title="Permanent link"></a></h4>
<p>通过内置的日志记录框架，.NET Core MVC 应用可以方便地记录和管理日志信息，帮助开发者调试和维护应用程序。</p>
<h4 id="安全性">安全性<a class="headerlink" href="#安全性" title="Permanent link"></a></h4>
<p>安全性是架构设计中的一个重要部分。包括身份验证和授权、数据保护、HTTPS 强制、跨站脚本（XSS）和跨站请求伪造（CSRF）防护等。</p>
<h4 id="总结">总结<a class="headerlink" href="#总结" title="Permanent link"></a></h4>
<p>.NET Core MVC 架构是一种结构化的方法，确保应用程序在复杂性和可维护性之间取得平衡。它结合了MVC模式、分层架构、依赖注入等技术，为开发者提供了一套完整的工具和方法来构建高质量的Web应用程序。</p>
<h3 id="restful-api">RESTful API<a class="headerlink" href="#restful-api" title="Permanent link"></a></h3>
<p>Representational State Transfer API是一种基于REST（表述性状态转移）架构风格的应用程序接口。它通常用于在Web服务中实现资源的创建、读取、更新和删除（CRUD操作）。这是一种简洁、直观且标准化的Web服务设计方法，它通过使用HTTP协议和统一资源标识符（URI）来进行资源操作。其无状态性、统一接口和标准化方法使得开发和集成变得更加容易和高效。</p>
<h3 id="ef-core">EF Core<a class="headerlink" href="#ef-core" title="Permanent link"></a></h3>
<p>Entity Framework Core是微软开发的一个轻量级、可扩展、开源的ORM（对象关系映射）框架。它是Entity Framework的现代化版本，专为.NET Core和.NET Framework设计，并支持跨平台应用开发。</p>
<h4 id="对象关系映射orm">对象关系映射（ORM）：<a class="headerlink" href="#对象关系映射orm" title="Permanent link"></a></h4>
<ul>
<li>将数据库中的表映射为C#中的类，将表中的记录映射为类的实例。</li>
<li>开发者可以使用C#代码来操作数据库，而不需要直接编写SQL语句。</li>
</ul>
<h4 id="跨平台支持">跨平台支持：<a class="headerlink" href="#跨平台支持" title="Permanent link"></a></h4>
<p>EF Core支持在Windows、Linux和macOS上运行，使得开发者可以在不同的平台上构建和部署应用程序。</p>
<h4 id="数据提供程序">数据提供程序：<a class="headerlink" href="#数据提供程序" title="Permanent link"></a></h4>
<p>EF Core支持多种数据库提供程序，包括SQL Server、SQLite、MySQL、PostgreSQL、InMemory等，开发者可以选择适合自己项目的数据库。</p>
<h4 id="linq查询">LINQ查询：<a class="headerlink" href="#linq查询" title="Permanent link"></a></h4>
<ul>
<li>使用LINQ（语言集成查询 Language Integrated Query）来编写查询，EF Core会将LINQ查询转换为相应的SQL查询。</li>
<li>LINQ查询使得代码更加简洁和可读。</li>
</ul>
<p>LINQ（语言集成查询）是C#中的一种强大查询语言，可以让你以简洁和易读的方式查询各种数据源（如数组、列表、XML、数据库等）。下面是一个简单的LINQ表达式示例，用于查询一个数字列表中的偶数：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Linq</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">        </span><span class="c1">// 示例数据源</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">        </span><span class="c1">// LINQ查询查找偶数</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">evenNumbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">numbers</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">                          </span><span class="k">where</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">                          </span><span class="k">select</span><span class="w"> </span><span class="n">number</span><span class="p">;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">        </span><span class="c1">// 显示结果</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;偶数:&quot;</span><span class="p">);</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">evenNumbers</span><span class="p">)</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">            </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h5 id="解释">解释：<a class="headerlink" href="#解释" title="Permanent link"></a></h5>
<ul>
<li><strong>数据源</strong>: <code>numbers</code> 是一个整数列表。</li>
<li><strong>LINQ查询</strong>:</li>
<li><code>from number in numbers</code> 指定数据源和范围变量 (<code>number</code>)。</li>
<li><code>where number % 2 == 0</code> 过滤出偶数。</li>
<li><code>select number</code> 指定要包含在结果集中的值。</li>
<li><strong>结果</strong>: 查询返回偶数集合，并将结果打印到控制台。</li>
</ul>
<p>这个示例相对简单，但LINQ还可以用于更复杂的查询，包括连接多个数据源、分组、排序以及将结果投影为新形式。</p>
<h4 id="迁移和数据管理">迁移和数据管理：<a class="headerlink" href="#迁移和数据管理" title="Permanent link"></a></h4>
<ul>
<li>支持代码优先（Code First）和数据库优先（Database First）两种开发方式。</li>
<li>提供迁移工具，可以轻松管理数据库架构的变化。</li>
</ul>
<h4 id="性能优化">性能优化：<a class="headerlink" href="#性能优化" title="Permanent link"></a></h4>
<p>EF Core包含许多性能优化功能，如批量操作、延迟加载、跟踪和无跟踪查询等。</p>
<h3 id="orm">ORM<a class="headerlink" href="#orm" title="Permanent link"></a></h3>
<p>对象关系映射（Object-Relational Mapping）。ORM 是一种编程技术，用于在编程语言中将对象和数据库表进行映射，从而简化数据库操作。通过使用ORM，开发者可以使用面向对象的方式来处理数据库中的数据，而无需编写大量的SQL代码。</p>
<h3 id="azure">Azure<a class="headerlink" href="#azure" title="Permanent link"></a></h3>
<p>是微软推出的云计算平台和服务，提供了一系列用于构建、部署和管理应用程序的云服务。</p>
<h4 id="与sql-server区别">与SQL Server区别<a class="headerlink" href="#与sql-server区别" title="Permanent link"></a></h4>
<ul>
<li>Azure SQL 数据库：<ul>
<li>适合需要快速部署、自动扩展和最小管理开销的云端应用程序。</li>
<li>适用于希望利用Azure云服务的高可用性、自动备份和灾难恢复功能的应用。</li>
</ul>
</li>
<li>SQL Server：<ul>
<li>适合需要完全控制数据库环境和部署的本地或私有云环境。</li>
<li>适用于企业内部系统和有特殊硬件或合规要求的场景。</li>
</ul>
</li>
</ul>
<h4 id="广泛的服务种类">广泛的服务种类：<a class="headerlink" href="#广泛的服务种类" title="Permanent link"></a></h4>
<ul>
<li>计算服务：虚拟机、容器、App服务、Kubernetes服务等。</li>
<li>存储服务：Blob存储、文件存储、数据库服务（如Azure SQL数据库、Cosmos DB）等。</li>
<li>网络服务：虚拟网络、内容分发网络（CDN）、负载均衡、DNS等。</li>
<li>人工智能和机器学习：Azure机器学习、认知服务、Bot服务等。</li>
<li>物联网（IoT）：IoT Hub、IoT Edge等。</li>
</ul>
<h4 id="示例应用">示例应用<a class="headerlink" href="#示例应用" title="Permanent link"></a></h4>
<ul>
<li>前端：使用React进行开发，并部署到Azure静态网站托管服务。</li>
<li>后端：使用ASP.NET Core API，并部署到Azure App服务。</li>
<li>数据库：使用Azure SQL数据库存储应用数据。</li>
<li>实时通讯：使用Azure SignalR服务实现实时功能。</li>
</ul>
<h2 id="快捷代码块">快捷代码块<a class="headerlink" href="#快捷代码块" title="Permanent link"></a></h2>
<ol>
<li><code>prop</code>：<code>public int MyProperty1 { get; set; }</code></li>
<li><code>ctor</code>: <code>public CategoryController() { }</code></li>
</ol>
<h2 id="指令">指令<a class="headerlink" href="#指令" title="Permanent link"></a></h2>
<ol>
<li><code>update-database</code>: 更新数据库结构。</li>
<li><code>add-migration [migration_name]</code>: 添加数据库迁移。</li>
</ol>
<h2 id="快捷键">快捷键<a class="headerlink" href="#快捷键" title="Permanent link"></a></h2>
<ol>
<li><code>alt + f10</code>: hot reload</li>
</ol>
<h2 id="常见错误">常见错误<a class="headerlink" href="#常见错误" title="Permanent link"></a></h2>
<ol>
<li>unable to resolve for type Icategory repository while attempting to activate the category controller.<ul>
<li>the first thing you should Think about is there is some issue when registering that service to the container. Because here you are asking dependency injection to provide an implementation of the I category repository. But have you even registered that service in the dependency injection container?</li>
<li>So that is one thing that you should always remember. If there is any service you have to register that to dependency injection.</li>
<li>Now what will be the lifetime? Typically scoped is the most common one and that should be used so that for one request it'll use the same service. So here we have the interface as I category repository and implementation is in category repository at the using statement there and perfect.</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
            <div class="footer-visit-count" style="display: flex; justify-content: center; align-items: center;">
                本站访问量：
                <script async src="//finicounter.eu.org/finicounter.js"></script>
                <span id="finicount_views"></span>
                <!-- &nbsp;|&nbsp; -->
                <!-- <a href="https://icp.gov.moe/?keyword=20230640" target="_blank">萌ICP备20230640号</a> -->
            </div>
            <style>
                .footer-visit-count {
                    height: fit-content;
                    min-height: 55px;
                    /* 根据实际情况调整此高度 */
                }
            </style>

            
            
<div class="md-social">
  
    
    
    
    
    <a href="mailto:<1219632665@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCKX_MGD-u_ceV2XtNA6re3Q" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/user/Pigasso_4ever/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12c0 3.314 1.343 6.314 3.515 8.485l-2.286 2.286A.72.72 0 0 0 1.738 24H12c6.627 0 12-5.373 12-12S18.627 0 12 0m4.388 3.199a1.999 1.999 0 1 1-1.947 2.46v.002a2.37 2.37 0 0 0-2.032 2.341v.007c1.776.067 3.4.567 4.686 1.363a2.802 2.802 0 1 1 2.908 4.753c-.088 3.256-3.637 5.876-7.997 5.876-4.361 0-7.905-2.617-7.998-5.87a2.8 2.8 0 0 1 1.189-5.34c.645 0 1.239.218 1.712.585 1.275-.79 2.881-1.291 4.64-1.365v-.01a3.23 3.23 0 0 1 2.88-3.207 2 2 0 0 1 1.959-1.595m-8.085 8.376c-.784 0-1.459.78-1.506 1.797s.64 1.429 1.426 1.429 1.371-.369 1.418-1.385-.553-1.841-1.338-1.841m7.406 0c-.786 0-1.385.824-1.338 1.841s.634 1.385 1.418 1.385c.785 0 1.473-.413 1.426-1.429-.046-1.017-.721-1.797-1.506-1.797m-3.703 4.013c-.974 0-1.907.048-2.77.135a.222.222 0 0 0-.183.305 3.2 3.2 0 0 0 2.953 1.964 3.2 3.2 0 0 0 2.953-1.964.222.222 0 0 0-.184-.305 28 28 0 0 0-2.769-.135"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/493000186?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.813 4.653h.854q2.266.08 3.773 1.574Q23.946 7.72 24 9.987v7.36q-.054 2.266-1.56 3.773c-1.506 1.507-2.262 1.524-3.773 1.56H5.333q-2.266-.054-3.773-1.56C.053 19.614.036 18.858 0 17.347v-7.36q.054-2.267 1.56-3.76t3.773-1.574h.774l-1.174-1.12a1.23 1.23 0 0 1-.373-.906q0-.534.373-.907l.027-.027q.4-.373.92-.373t.92.373L9.653 4.44q.107.106.187.213h4.267a.8.8 0 0 1 .16-.213l2.853-2.747q.4-.373.92-.373c.347 0 .662.151.929.4s.391.551.391.907q0 .532-.373.906zM5.333 7.24q-1.12.027-1.88.773-.76.748-.786 1.894v7.52q.026 1.146.786 1.893t1.88.773h13.334q1.12-.026 1.88-.773t.786-1.893v-7.52q-.026-1.147-.786-1.894t-1.88-.773zM8 11.107q.56 0 .933.373.375.374.4.96v1.173q-.025.586-.4.96-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q0-.56.386-.947.387-.386.947-.386m8 0q.56 0 .933.373.375.374.4.96v1.173q-.025.586-.4.96-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q.025-.586.4-.96.373-.373.933-.373"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s2.loli.net/2024/04/22/4GYzcikCTqmZonw.jpg" target="_blank" rel="noopener" title="s2.loli.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.33.33 0 0 0 .167-.054l1.903-1.114a.86.86 0 0 1 .717-.098 10.2 10.2 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348M5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18m5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.72.72 0 0 1 .598.082l1.584.926a.3.3 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.6.6 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982"/></svg>
    </a>
  
</div>
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.prune", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "toc.follow", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>